 <html>  
    <head>
    <title>NJ Population Map</title>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src='http://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
        <link href='http://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
    </head>
      <body>
      <style>
    #zoning-map-container {
        position:relative;
        display: inline;
        left: 20px;
        }
    
    #map_zoning {
        position: relative;
        float: left;
        clear: both;
        width:100%;
        min-width: 610px;
        height: 600px;
        right:20px;
        margin-top: 10px;
        margin-right: 10px;
        border: 1px solid #bbb;
      }
    
    #map-ui-zoning {
      position:relative;
      float: left;
      list-style:none;
      margin:0;padding:0;
      left: -20px;
      }
    
    #map-ui-zoning a {
      font-family:  'Carrois Gothic', sans-serif;
      font-size: 12px;
      font-weight: 400;
      background:#FFF;
      color:#5698D0;
      float: left;
      margin:0;
      border:1px solid #BBB;
      border-width: 1px 1px 1px 0;
      width:293px;
      padding:8px;
      text-decoration:none;
      }
    
    #map-ui-zoning li {
        display: inline;
      }
    
    #map-ui-zoning a:hover { background:#ECF5FA; }
    
    #map-ui-zoning li:last-child a {
      border-bottom-width:1px;
      -webkit-border-radius:0 3px 3px 0;
              border-radius:0 3px 3px 0;
      }
    
    #map-ui-zoning li:first-child a {
    border-left-width: 1px;
      -webkit-border-radius:3px 0 0 3px;
              border-radius:3px 0 0 3px;
            }
    
    #map-ui-zoning a.active {
      background:#5698D0;
      border-color:#5698D0;
      border-top-color:#BBB;
      color:#FFF;
      }

      .legend label,
  .legend span {
  display:block;
  float:left;
  height:15px;
  width:15%;
  text-align:center;
  font-size:9px;
  color:#808080;
  }
     
       
    </style>
    <div id='zoning-map-container'>
            <ul id='map-ui-zoning'>
              <li><a href="#" data-name="stories" class="active">Population Changes from 1950 to 1980</a></li>
              <li><a href="#" data-name="height">Population Changes from 2010 to 2013</a></li>
            </ul>
            <div id='map_zoning'></div>
      </div>

      <!-- Set the display of this container to none so we can
     add it programmatically to `legendControl` -->
<div id='legend' style='display:none;'>
  <strong>Population Changes in NYC Metro</strong>
  <nav class='legend clearfix'>
    <span style='background:#b2182b;'></span>
    <span style='background:#ef8a62;'></span>
    <span style='background:#fddbc7;'></span>
    <span style='background:#d1e5f0;'></span>
    <span style='background:#67a9cf;'></span>
    <span style='background:#2166ac;'></span>
    <label>-100,000</label>
    <label>-10,000%</label>
    <label> < 0</label>
    <label> > 0</label>
    <label>10,000</label>
    <label>100,000</label>
    <small>Source: <a href="#link to source">Rutgers University</a></small>
</div>


    <script type='text/javascript'>
        var map = L.mapbox.map('map_zoning');
    
        var stamenLayer = L.tileLayer('sldatateam.jlbmf8om', {
          attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
        }).addTo(map);
        map.setView([40.914,-74.025], 8);
    
        var ui = document.getElementById('map-ui-zoning');
    
     
     //  code diff starts here 
    //  this method is suitable if you have a lot of layers 
        var layers = [{
              name: 'stories',
              layer: L.layerGroup([
               L.mapbox.tileLayer('sldatateam.jlafgok6'),
               L.mapbox.gridLayer('sldatateam.jlafgok6')])
          },
          {
            name: 'height',
            layer: L.layerGroup([
              L.mapbox.tileLayer('sldatateam.jlag1hek'),
              L.mapbox.gridLayer('sldatateam.jlag1hek')])
          },
        ];
  var gridControl = null;
        function switchLayer(mapname) {
            $.each(layers, function(i, layer) {
    layer.control = L.mapbox.gridControl(layer.layer.getLayers()[1]);
                //going through layers comparing the name property to the mapname   , if found remove the previous one and add the new one 
                if (layer.name==mapname){
                    console.log("found it at" + i );
                    //found our new layer  now we remove old one 
                    $.each(layers, function(i, l) {
                    if (l.layer !== layer.layer && map.hasLayer(l.layer)) {
                            map.removeLayer(l.layer);
                          }
                    });
                 if (gridControl!= null)
    map.removeControl(gridControl);
                layer.layer.addTo(map);
                gridControl = layer.control.addTo(map);
                }

        });
    }
        
        $('#map-ui-zoning li a').on('click', function(e) {
  e.preventDefault();
            switchLayer($(this).data('name'));
          $('.active').removeClass('active');
            this.className = 'active';
        });
       switchLayer('stories');
  map.legendControl.addLegend(document.getElementById('legend').innerHTML);

    </script>